logging.level.org.springframework=DEBUG
spring.data.mongodb.uri=${MONGO_URI}
server.port=${PORT:8082}
server.error.include-message=always

management.endpoints.web.exposure.include=beans,metrics,info,health,loggers,readiness
management.endpoint.loggers.enabled=false
#management.endpoint.http.expose.exclude=beans

management.endpoint.health.show-details=always

spring.security.user.name=${username}
spring.security.user.password=${password}

app.version=1.0.0