#Loggin level for Spring framework
logging.level.org.springframework=DEBUG

#Url for Mongo including database name
spring.data.mongodb.uri=${MONGO_URI:mongodb://localhost/resume-api}

#Port where the service will be available
server.port=${PORT:8082}
server.error.include-message=always
#server.error.include-binding-errors: always
#server.error.include-exception: false
server.error.include-stacktrace: never

#Properties for Actuactor/Management, star includes everything
management.endpoints.web.exposure.include=*

#Example of how to include specific endpoints
#management.endpoints.web.exposure.include=beans,metrics,info,health,loggers,readiness

#Example of how to disable specific endpoint
#management.endpoint.loggers.enabled=false

#Example of how to exclude specific endpoint
#management.endpoint.http.expose.exclude=beans

#Change actuactor endpoint
management.endpoints.web.base-path = /admin

#Details are shown to all users
management.endpoint.health.show-details=always

#Username and password for Spring Security
spring.security.user.name=${username}
spring.security.user.password=${password}

#Version
app.version=1.0.0

#Information for info endpoint
info.app.name = Resume API
info.app.description = This is a REST service to manage Resumes
info.app.version = ${app.version}